spring.application.name=server
server.port=8755
eureka.client.service-url.defaultZone=http://localhost:8755/eureka


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF